# LoanAPI

./: LoanAPI.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: AccountantDto.cs  CreateLoanDto.cs  ErrorLogDto.cs  LoanDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Application/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
Application/DTOs/AuthDtos/: AuthResponse.cs  LoginRequest.cs
Application/DTOs/LoanDtos/: CreateLoanDto.cs  LoanDto.cs  UpdateLoanDto.cs
Application/DTOs/UserDtos/: BlockUserDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Interfaces/: IAccountService.cs  ILoanService.cs  IUserService.cs
Application/Mappers/: AccountantMapper.cs  LoanMapper.cs  UserMapper.cs
Application/Mapping/: MappingProfile.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Services/: AccountService.cs  AuthService.cs  LoanService.cs  PasswordHasher.cs  UserService.cs
Application/Services/Interfaces/: IAccountService.cs  ILoanService.cs  IUserService.cs
Application/Validators/: CreateLoanValidator.cs  LoanValidator.cs  UserRegistrationValidator.cs  UserValidator.cs
Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Application/Validators/LoanValidators/: CreateLoanValidator.cs  UpdateLoanValidator.cs
Application/Validators/UserValidators/: CreateUserValidator.cs  UpdateUserValidator.cs
Domain/Entities/: Accountant.cs  ErrorLog.cs  ExceptionLog.cs  Loan.cs  RefreshToken.cs  User.cs
Domain/Enums/: CurrencyType.cs  LoanStatus.cs  LoanType.cs  Roles.cs
Domain/Exceptions/: BaseException.cs  BusinessRuleValidationException.cs  DomainException.cs  LoanNotFoundException.cs  UserNotFoundException.cs
Domain/Interfaces/: IAccountantRepository.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountantController.cs  AuthController.cs  LoanController.cs  UserController.cs
WebAPI/Extensions/: AuthenticationExtensions.cs  ServiceExtensions.cs
WebAPI/MIddleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
WebAPI/MIddlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  UserOwnershipMiddleware.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+38 files in other folders)
